class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> result ={-1,-1};
        if(nums.empty()){
            return result;
        }

        int start = 0;
        int end = nums.size()-1;
        int mid = start + (end-start)/2;

        while(start<=end){
            mid = start + (end-start)/2;  //updating mid each time

            if(nums[mid]==target){
                break;
            }
            else if(nums[mid]<target){
                start=mid+1;
            }
            else if(nums[mid]>target){
                end=mid-1;
            }
        }

        //case when nums[mid]==target
        for(int i=mid;i>=0;i--){
            if(nums[i]==target) result[0] = i;  //first position
        }
        for(int i=mid;i<nums.size();i++){
            if(nums[i]==target) result[1] = i;  //second position
        }

        return result;
    }
};
