class Solution {  //good concept question 
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int> ump;
        stack<int> st;
        int n = nums2.size();
        for(int i=n-1;i>=0;i--){
            int ele=nums2[i];
            while(!st.empty() && st.top()<=ele){
                st.pop();
            }
            int result = (st.empty()) ? -1 : st.top();
            ump.insert({ele,result});
            st.push(ele);
        }
        vector<int> answer;
            for(auto i : nums1){
                answer.push_back(ump[i]);
            }
            return answer;
    }
};
