class Solution {  
public:

//t.c: O(n)
//s.c: O(k)
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        deque<int> dq;
        vector<int> ans;
        for(int i=0;i<nums.size();i++){
            //remove numbers out of range of k
            if(!dq.empty() && dq.front()==i-k) dq.pop_front();  //out of bound cases

            //remove smaller numbers in k range as they are useless
            while(!dq.empty() && nums[dq.back()]<=nums[i]) dq.pop_back();

            dq.push_back(i);
            if(i>=k-1) ans.push_back(nums[dq.front()]);


        }
        return ans;
    }
};
